	Q 1	Swap first and last element in list
	   	input =[1,2,3,3,4,5,7]
	   	Output =[7,2,3,3,4,5,1]
	   	
	   	
	Q2	Python program to swap, 2 selected index elements in list
	  	input =[1,2,3,4,5,6,7]
	  	pos1=2,pos2=4
	  	output=[1,2,5,4,3,6,7]
	  	
	Q3	swap elemts in string list
	
		list=["str","java","python"]
		replace t with z,a with f
		list=["szr","jfvf","pyzhon"]
		
	Q4	Ways to find length of a string
	
	Q5	Maximum of two numbers in python
	
	Q6	Minimum of two numbers in python
	
	Q7	Ways to check if element exists in list
	
	Q8	Different ways to clear a list in python
	
	Q9	Reversing a list
	
	Q10	Cloning or copying a list
	
	Q11	Count occurences of an element in a list
	
	Q12	Program to find sum and average of list
	
	Q13	Sum of number digits in list
	
	Q14	Multiply all numbers in list
	
	Q15	Program to find smallest number in a list
	
	Q16 	Programe to count the occurances of all the elements in list
	
	Q17	Sum of number digits in list
		input =[12,24,45]
		output =[3,6,9]
	
	Q18	Multiple all numbers in list
		input=[1,6,2]
		output=12
		
	Q19	Programe to print all even ,odd numbers in range 
			strat =2, end=11
			output= 2,4,6,8,10	
			start =1 end=11
			output =1,3,5,7,9,11
	
	Q20	To count no of odd and even numbers in list 
			l=[1,2,3,4,5]
			odd=3,even=2
	

	
	Q21	Programe to print all postive and negative numbers in range 
	
	Q22	Programe to print all postive and negative numbers in list and  to print count of all postive and negative numbers in list	
	
	Q23	Remove multiple elements 
		l=[1,2,3,4]
		remove=[1,3]--------> random elements
		l=[2,4]
		remove=[1:4]---------->>>>> adjucent elements
		l=[1]
	Q24	Remove empty tuples from list
		l=[(),('2','3'),(),('fr'),('',''),('','','8')]
		
		output=[('2','3'),('fr'),('',''),('','','8']
		
	Q25	To print duplicate elements in list
		l=[1,2,3,4,1,2]
		output=[1,2]
	
	
	Q26	Programe to find frequency in percentage 
			
		l=["Gfg is best for geeks","All love Gfg","Gfg is best for CS","For CS geeks Gfg is best"]
		output ={'Gfg':0.2105,'is':0.1578,'best':0.1578,'for':0.105,'geeks':0.105,'All':0.05,'love':0.0526,'CS':0.105,'For':0.0526}
	
	Q27	Remove common from 2 lists and print lists also print common elements in both lists 
		
		input :
		
		l1=[1, 2, 3, 4, 5, 6, 7]
		l2=[1, 2, 3, 7, 10, 11]
		
		output:
		
		[4, 5, 6]
		[10, 11]
		common elements : [1, 2, 3, 7]
			
	Q28	CONVERT list of dictionaries to dictionaries of list
	  	input =[{},{},{}]
	  	
	  	output ={k:[v,vs],k:[v,v]}
	
		input=[{'manoj':'java','bobby':'python'},{'manoj':'php','bobby':'java'},{'manoj':'cloud','bobby':'c++'}]
		
		output={'manoj':['java','php','cloud'],'bobby':['python','java','c++']}
	
	Q29	Program to list sort by number value in string
	
		input =["gfg is 4","all no 1","geeks over 7 seas","and 100 planest"]
		
		output = ['all no 1','gfg is 4','geeks over 7 seas','and 100 planets']
		
		
	Q30	Program to construct n*m matrix from list
		l=[1,2,3,4,5,6,7,8]
		n,m=2,3
		output=not possible
		n,m=2,4
		possible [[1,2,3,4],[5,6,7,8]]	
	
	Q31	Program to reverse Every K th row in a matrix
	
		l=[[5,3,2],[8,6,3],[3,5,2],[3,6],[3,7,4],[2,9]]
		
		k=4
		
		output
		
		l=[[5,3,2],[8,6,3],[3,5,2],[6,3],[3,7,4],[2,9]]
	
	Q32	Program to perform differences from the previous row on the basis  of elements present
	
		l=[[5,6,3,1],[7,5,3,1],[3,2],[7,3,3,2],[2,3],[9,8,1]]
	
		output :[[],[7],[2],[7],[],[9,8,1]]
	
	Q33	Program 
	
		input
		l1=['a','b','c']	
		l2=[1,2,3,4,5]
		output =['a',1,'b',2,'c',3,'a',4,'b',5]
	
	Q34	Program to replace identical  elements in list with product of the frequency and item

		l=[3,3,3,3,6,7,5,5,5,8,8,6,6,6,6,6,1,1,1,2,2]
		output=[12,36,7,15,16,3,4]	
	

	Q35	Program to replace identical CONSECUTIVE elements in list with product of the frequency and item

		l=[3,3,3,3,6,7,5,5,5,8,8,6,6,6,6,6,1,1,1,2,2]
		output=[12,6,7,15,16,30,3,4]	
	
	Q36	Program to remove numbers with repeating digits
		l=[4252,6578,3421,6545,6676,123]
		output=[6578,3421,123]
		
	Q37	Program to Subtract K FROM each DIGIT 
		input =[2345,8786,2478,8664,3568,28], K=4
		output=[1,4342,34,4220,124,4]
		EXPLANATION : 2-4=-2 not added,3-4=-1 not added ,4-4=0 added ,5-4=1 added but [01]==[1]
		
	Q38	Program to get the longest ALPHABETIC order of Kth index from list values
	
		l=["gfg","is","best","for","geeks","and","cs"]
		kth index k=0
		output=['best','for','geeks']
		l=["gfg","is","geeks","and","cs"]
		k=0
		output=['gfg','is']
		l=["gfg","is","geeks","and","cs"]
		k=4
		output=[]
	
	Q39	Program to extract dictionaries with GIVEN KEY from a list of dictionaries
	
		list_of_dictionaries=[{'gfg':2,'is':8,'good':3},{'gfg':9,'for':10,'geeks':9},{'love':3}]
		key='gfg'
		output=[{'gfg':2,'is':8,'good':3},{'gfg':9,'for':10,'geeks':9}]
	
	Q40	Program to extract element with relative difference greater than K
		l=[2,7,4,1,9,2,3,10,1,5]
		k=4
		output=[9,10]----> 9-1=8 >k and 9-2=7 >k 

		l=[2,7,4,1,9,2,5]
		k=4
		output=[9]	
	
	Q41	Program to CHECK all strings are MUTUALLY DISJOINT
	 	los=['gfg','is','bet']
	 	output =TRUE
	 	LOS=['gfg','is','best']
		ouput=FALSE ----> S is in both is and best	
		
	Q42	Program all elements in list is maximum of K APART
		L=[425,500,540,450,475]
		k=100
		output==FALSE ----->540-425=115>100
		
		L=[425,500,520,450,475]
		k=100
		output=TRUE   -------->520-425=95<100
		
	Q43	Program to get next UNREVEALED element in a given element in list
		l=[3,4,6,6,3,2,3,5,6,3,4,5,5,3,6]
		k=6
		output=2 -----> after 6 , 3 occure but 3 is there before 6 to ans is 2
		k=3
		output=4
	
	Q44	Program group each increasing and decreasing run in  list 
		l=[5,6,2,9,7,1,10,4,2,1,11,12,2]
		output=[[5,6],[2],[9],[7,1],[10],[4,2,1],[11,12],[2]]
		l=[5,6,2,9,7,1,10,4,2,1]
		output=[[5,6],[2],[9],[7,1],[10],[4,2,1]]
	
	Q45	Program count maximum consecution of K in N consecutive batches
	
		l=[4,4,5,4,4,4,1,2,3,4,4,4,4,4,4,4,5,6,7,4,4,5,3,4,4,4,7,4,4,4,5,6,3,5,4,4,4,6,4,4,1,4,2,4,4]
		N=15	k=4
		output=[2,3,6] (n=15 ------> first 15 elements)
		
	Q46	Program to merge tuple list by overlapping mid tuple
	
		l1=[(4,8),(19,22),(28,30),(31,50)]
		l2=[(10,12),(23,26),(15,20),(52,58)]
		
		output=[((4,8),(10,12),(19,22)),((19,22),(23,26),(28,30))]-----> 10>8 12<19
	
		l1=[(4,8),(19,22),(28,30),(31,50)]
		l2=[(10,22),(23,26),(15,20),(52,58)]
		output=[((19,22),(23,26),(28,30))]------------>(23,26) can accomodate in both tuples
		
	Q47	Program to add list of lists into list from user
	
		OUTPUT
		
		enter list :[1,2]
		enter list :[2,3]
		enter list :[3,4]
		enter list :[4,5]
		enter list :[6,7]

		list1 = [[1, 2], [2, 3], [3, 4], [4, 5], [6, 7]]
		
	Q48	Program remoove EMPTY list from list 
		l=[[],[3,4],[4],[],['h']]
		output=[[3,4],[4],['h']]
		
	Q49	Program to print UNCOMMON lists  in 2 lists of lists
		l1=[[1,2],[3,4],[7,5]]
		l2=[[1,2],[0,6],[3,4]]
		output = [[7,5],[0,6]]
		
	Q50	Program - Convert list to list of dictionaries
	
 		test_list = ['gfg',3,'is',8], key_list = ['name','id']
 		output = [{'name':'gfg','id':3},{'name':'is','id':8}]
 		
 	Q51	Program CONVERT list of list TO dictionary 	
		input = [['a','b',1,2],['c','d',3,4],['e','f',5,6]]
		output = {('a','b'):(1,2),('c','d'):(3,4),('e','f'):(5,6) }
		
	Q52	Program REVERSE ROW sort in list of list
	
		list1 = [[4,1,6],[7,8],[4,10,8]] 
		output = [[6,4,1],[8,7],[10,8,4]]
		
	Q53	Program pair elements with rear element in matrix row
		
		list1=[[4,5,6],[2,4,5],[6,7,5]]
		output = [[[4,6],[5,6]],[[2,5],[4,5]],[[6,5],[7,5]]]
		
	Q54	Program GROUP concatenate till k
		test_list = ["gfg","is","best","","i","love","","gfg"]
		k=""
		output = ['gfg is best','i love','gfg']
		
	Q55	Program on basis of reverse strings
	
		test_list = ["gfg","is","best","geeks"]
		output = ['gfg','is','geeks','best'] g<is<ks<t
		
		test_list = ["gfg","is","best"]
		output = ['gfg','is','best'] g<s<t
		
	Q56	Program convert list key value list by prefix grouping
		test_input = ["gfg_1",4,6,"gfg_1",3,"gfg_1",9,2] 
		k= 'gf'
		output = {"gfg_1":[4,6],"gfg_1":[3],"gfg_1":[9,2]}
		
		test_input = ["mrk_1",4,6,"mrk_1",3,"mrk_1",9,2] 
		k= 'mr'
		output = {"mrk_1":[4,6],"mrk_1":[3],"mrk_1":[9,2]}
		
	Q57	Program REMOVE tuples from LENGTH K
	
		test_list = [(4,5),(4,),(8,6,7),(1,),(3,4,6,7)]
		k=2
		output =[(4,),(8,6,7),(1,),(3,4,6,7)]
		
		test_list = [(4,5),(4,),(8,6,7),(1,),(3,4,6,7)]
		k=3
		output = [(4,5),(4,),(1,),(3,4,6,7)]
		
	Q58	Program CUSTOM length tuples from string
		test_str = "667,34,2"
		output = [(6,6,7),(3,4),(2,)]
		
		test_str = "7,7,4"
		output = [(7,),(7,),(4,)]
		
	Q59	Program SORT from K th INDEX
		test_list = [7,3,7,6,4,9]
		k=2
		output = [7,3,4,6,7,9]
		
		test_list = [5,4,3,2,1]
		k= 3
		output = [5,4,3,1,2]
		
	Q60	Program K difference consecutive elements 
		test_list = [5,6,3,2,5,3,4]
		k=1
		output = [True,False,True,False,False,True]
		
	Q61	Program EXTRACT element with frequency greater than K
		test_list = [4,6,4,3,3,4,3,4,3,8]
		k= 3
		output = [4,3]
		
	Q62	Program test if list contains elements in range
		i=1
		j=10
		test_list = [1,2,3,4,5,5,6,7,8]
		output = yes
		
		i=1
		j= 5
		output = NO
		
	Q63	Program to check if the list contains K TIMES consecutive common numbers 
		test_list = [4,5,5,5,3,3,8,2,2,2]
		k= 3
		output = 5,2
		
	Q64	Program to find the strongest neighbour ie : to find the max for every adjacent pair in array
		input_arr = [1,2,2,3,4,5]
		output = 2 2 3 4 5
		
		input =5 5
		output = 5
		
	Q65	Program to print all possible combinations  or permutations
		input_list = [1,2,3]
		output =	1 2 3
				1 3 2
				2 1 3
				2 3 1
				3 1 2
				3 2 1
6	Q66	Program to print  combinations 
		input_list = [1,2,3] r=2
		output =	(1, 3)
				(1, 4)
				(3, 4)	
	
	Q67	Program remove consecutive K element records
		test_input = [(4,5),(1,6),(3,1),(0,0)]
		k=0 
		output= [(4,5),(1,6),(3,1)] 	
		
		test_input = [(4,5),(1,6),(3,1),(5,4)]	
		k=5
		output = [(4,5),(1,6),(3,1),(5,4)]	 
	
	Q68	Program replace index elemenst with  elements in other list
		list1 = ["gfg","is","best"]
		list2 = [0,1,2,1,1,1,0,0,2]
		output = ['gfg','is','best','is','is','is','gfg','gfg','best']
		
	Q69	Program retain records with N occurances of K
		K = VALUE , n = TIMES OCCCURS
		test_list = [(4,5,5,4),(5,4,3)]
		k= 5
		n=2
		output = [(4,5,5,4)]
		
	Q70	Program sort array with column wise 
		arr = [[1,3,3],[2,1,2],[3,2,1]]
		output = []
	
	Q71	Program 
		enter list :[1,2,3,4,5]
		enter value :3
		sum of these 1 and 2 in the list gives 3 value
		
		enter list :[10,20,30,40,50,60]
		enter value :150
		[10, 20, 30, 40, 50]
		150
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
